<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BowTiedFullstack Links</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a237e;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #ffffff;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .link {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #303f9f;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 5px;
      text-align: center;
      width: 80%;
      max-width: 300px;
    }

    .link:hover {
      background-color: #283593;
    }

    .link i {
      font-size: 2rem;
      margin-bottom: 5px;
    }

    .link-description {
      font-size: 0.8rem;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="links-container">
    <a href="https://bowtiedstack.substack.com/" target="_blank" rel="noopener" class="link">
      <i class="fas fa-newspaper" aria-hidden="true"></i>
      BowTied Fullstack on Substack
      <span class="link-description">Critical tactics you need to level up in your tech career. Subscribe today.</span>
    </a>
    <a href="https://twitter.com/BowTiedStack" target="_blank" rel="noopener" class="link">
      <i class="fas fa-hashtag"></i>
      @BowTiedStack on Twitter
    </a>
    <a href="https://www.threads.net/@bowtiedstack" target="_blank" rel="noopener" class="link">
      <i class="fas fa-hashtag"></i>
      @BowTiedStack on Threads
    </a>
    <a href="https://instagram.com/BowTiedStack" target="_blank" rel="noopener" class="link">
      <i class="fas fa-camera" aria-hidden="true"></i>
      @BowTiedStack on Instagram
      <span class="link-description">Travel, history, lifestyle original photography.</span>
    </a>
    <a href="https://www.amazon.com/Extreme-Ownership-audiobook/dp/B015TM0RM4/ref=sr_1_1?crid=EE2997KHLJN0&amp;keywords=extreme+ownership&amp;qid=1688757668&amp;sprefix=extreme+ownership%252Caps%252C110&amp;sr=8-1&_encoding=UTF8&tag=bowtiedfullst-20&linkCode=ur2&linkId=9d36cfbd8cea3dfb21ad528035f93428&camp=1789&creative=9325" target="_blank" rel="noopener" class="link">
      <i class="fa-brands fa-amazon" aria-hidden="true"></i>
      BowTied Fullstack on Amazon
      <span class="link-description">Support the newsletter by shopping with this affiliate link.</span>
    </a>
  </div>
</body>
</html>
